title			= protein in solution 
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000000  ; 100 ns
dt                      = 0.002     ; 2 fs

; Output control
nstxout-compressed      = 2500       ; save coordinates every 5.0 ps
nstenergy               = 2500       ; save energies every 5.0 ps
nstlog                  = 2500       ; update log file every 5.0 ps

; Bond parameters
continuation            = yes        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Nonbonded settings
cutoff-scheme           = Verlet    ; Buffered neighbor searching
vdwtype                 = cutoff
vdw-modifier            = force-switch
rlist                   = 1.2
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm) ; 1.2 for CHARMM
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm) ; 1.2 for CHARMM
rvdw-switch             = 1.0       ;
DispCorr                = no        ; account for cut-off vdW scheme

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics

; Temperature coupling is on
tcoupl                  = nose-hoover             ; modified Berendsen thermostat
tc-grps                 = OnlyProtein Solvent             ; two coupling groups - more accurate
tau_t                   = 5.0 1.0            ; time constant, in ps
ref_t                   = 300 300            ; reference temperature, one for each group, in K

;Pressure Coupling
refcoord-scaling        = com
Pcoupl                  = Parrinello-Rahman
Pcoupltype              = isotropic                ; pressure geometry
tau_p                   = 10.0                      ; p-coupling time
compressibility         = 4.5e-5                   ; compressibility
ref_p                   = 1.0                      ; ref pressure

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC

; Velocity generation
gen_vel                 = no        ; assign velocities from Maxwell distribution
