[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          4	    1         3      1     0

; All-Atom Hydrophobic Polymer
[ Eth ]
  [ atoms ]
    C1    CTL2    -0.18    1
    H11   HAL2  0.090    1
    H12   HAL2  0.090    1
    C2    CTL2    -0.18    2
    H21   HAL2  0.090    2
    H22   HAL2  0.090    2
  [ bonds ]
    C1    -C2
    C1    H11
    C1    H12
    C1    C2
    C2    H21
    C2    H22
    C2    +C1

; Terminal PE residue ("beginning" of chain)
; designation arbitrary, C1 is -CTL3
[ EthB ]
  [ atoms ]
    C1    CTL3    -0.270    1
    H11   HAL3  0.090    1
    H12   HAL3  0.090    1
    H13   HAL3  0.090    1
    C2    CTL2    -0.18    2
    H21   HAL2  0.090    2
    H22   HAL2  0.090    2
  [ bonds ]
    C1    H11
    C1    H12
    C1    H13
    C1    C2
    C2    H21
    C2    H22
    C2    +C1

; Terminal PE residue ("end" of chain)
; designation arbitrary, C2 is -CTL3
[ EthE ]
  [ atoms ]
    C1    CTL2    -0.18    1
    H11   HAL2  0.090    1
    H12   HAL2  0.090    1
    C2    CTL3    -0.270    2
    H21   HAL3  0.090    2
    H22   HAL3  0.090    2
    H23   HAL3  0.090    2
  [ bonds ]
    C1    -C2
    C1    H11
    C1    H12
    C1    C2
    C2    H21
    C2    H22
    C2    H23

; United Atom Hydrophobic Polymer
[ Pol ]
  [ atoms ]
    cx1   UA     0.000    1
    cx2   UA     0.000    1
  [ bonds ]
    cx1   -cx2
    cx1    cx2
    cx2   +cx1

[ PolB ]
  [ atoms ]
    cx1   UA     0.000    1
    cx2   UA     0.000    1
  [ bonds ]
    cx1   cx2
    cx2   +cx1

[ PolE ]
  [ atoms ]
    cx1   UA     0.000    1
    cx2   UA     0.000    1
  [ bonds ]
    cx1   -cx2
    cx1   cx2

