title			= Protein Equilibration
; Run parameters
define              	= -DPOSRES ; Position restraining protein
integrator              = md       ; leap-frog integrator
nsteps                  = 500000   ; 1 ns
dt                      = 0.002    ; 2 fs

; Output control
nstxout-compressed      = 2500     ; save coordinates every 5.0 ps
nstenergy               = 2500     ; save energies every 5.0 ps
nstlog                  = 2500     ; update log file every 5.0 ps

; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
vdwtype			= cutoff
vdw-modifier		= force-switch
rlist			= 1.2
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm) ; 1.2 for CHARMM
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm) ; 1.2 for CHARMM
rvdw-switch		= 1.0	    ;
DispCorr                = no        ; account for cut-off vdW scheme

; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics

; Temperature coupling is on
tcoupl                  = v-rescale           ; modified Berendsen thermostat
tc-grps                 = Protein non-Protein ; two coupling groups - more accurate
tau_t                   = 0.1 0.1             ; time constant, in ps
ref_t                   = 300 300             ; reference temperature, one for each group, in K

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC

; Velocity generation
gen_vel                 = yes        ; assign velocities from Maxwell distribution
